<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hicham Elhaiba - Civil Engineer</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <img src="assets/images/1.jpg" alt="Profile Photo" class="profile-pic" />
      <h1>Hicham Elhaiba</h1>
      <p>Civil Engineering Technician</p>
      <a href="assets/CV.pdf" download class="btn">Download Resume</a>
      <div class="socials">
        <a href="https://www.linkedin.com/in/hicham-elhaiba-9a56b52b4/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:hichame.elhaiba1@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am a civil engineering technician with experience in reinforced concrete design, seismic analysis, and structural modeling using software such as RSA, CBS, and AutoCAD.</p>
      <ul>
        <li><strong>Degree:</strong> Licence en Génie Civil</li>
        <li><strong>Previous:</strong> DUT en Génie Civil</li>
        <li><strong>Baccalaureate:</strong> Sciences Expérimentales</li>
      </ul>
    </div>
  </section>

  <!-- Experience Section -->
  <section class="experience" id="experience">
    <div class="container">
      <h2>Experience</h2>
      <div class="card">
        <h3>Stagiaire - Agence Nationale des Equipements Publics (ANEP)</h3>
        <p class="date">Avril 2024 – Juin 2024 | Marrakech</p>
        <ul>
          <li>Conception des plans de béton armé pour plusieurs blocs d’un lycée.</li>
          <li>Étude parasismique avec modélisation aux éléments finis et analyse modale.</li>
          <li>Ferraillage des éléments porteurs avec vérification des efforts horizontaux.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Stagiaire — BATI-ENGINEERING</h3>
        <p class="date">Juillet 2023 – Août 2023 | Settat</p>
        <ul>
          <li>Conception des plans de béton armé pour un bâtiment R+2.</li>
          <li>Étude parasismique avec modélisation aux éléments finis et analyse modale.</li>
          <li>Dimensionnement manuel et optimisation des sections d’acier.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills" id="skills">
    <div class="container">
      <h2>Technical Skills</h2>
      <ul>
        <li>AutoCAD</li>
        <li>Robot Structural Analysis (RSA)</li>
        <li>Concrete Building Structures (CBS)</li>
        <li>Revit</li>
        <li>MS Office 365</li>
        <li>Reinforced Concrete Design</li>
        <li>Seismic Analysis & Finite Element Modeling</li>
        <li>Road Pavement Design (GMTR norms)</li>
      </ul>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects" id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="card">
        <h3>Etude technique et économique d’un lycée</h3>
        <ul>
          <li>Réalisation des plans de coffrage.</li>
          <li>Étude sismique de la structure avec modélisation et vérification parasismique.</li>
          <li>Estimation du métré et des coûts.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Projet de bâtiment R+2</h3>
        <ul>
          <li>Conception des plans de béton armé (coffrage et ferraillage).</li>
          <li>Pré-dimensionnement des éléments porteurs.</li>
          <li>Estimation des quantités de matériaux.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Languages Section -->
  <section class="languages" id="languages">
    <div class="container">
      <h2>Languages</h2>
      <ul>
        <li>Arabe : Langue maternelle</li>
        <li>Anglais : Intermédiaire</li>
        <li>Français : Intermédiaire</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Hicham Elhaiba. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>