* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f7f9fc;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

h1, h2, h3 {
  margin-bottom: 1rem;
  color: #222;
}

a {
  color: #0077cc;
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #0077cc;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #005fa3;
}

.hero {
  background: linear-gradient(to right, #0077cc, #004aad);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 1rem;
}

.socials i {
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.socials i:hover {
  color: #ffd700;
}

section {
  padding: 4rem 0;
  background: white;
  margin-bottom: 1rem;
}

.card {
  background: #f1f5f9;
  padding: 1.5rem;
  border-left: 5px solid #0077cc;
  margin-bottom: 1rem;
}

.date {
  font-style: italic;
  color: #666;
}

ul {
  list-style-position: inside;
  padding-left: 1rem;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 600px) {
  .profile-pic {
    width: 100px;
    height: 100px;
  }
}